<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
</head>
<body style="background-color:#eee;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#333;font-family:Helvetica, Arial, sans-serif;line-height:1.25;-webkit-text-size-adjust:100%;" >
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="body-table">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="20" cellspacing="0" width="600" class="outer-email-container">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inner-email-container" style="background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                <!-- Email Logo -->
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" height="90" width="100%" class="email-logo" style="background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                      <tr>
                        <td align="center" valign="middle">
                          <a href="http://twitch.tv"><img src="http://s.jtvnw.net/jtv_user_pictures/hosted_images/twitch-email-logomark-purple.png" width="102" height="34" alt="Twitch"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" height="1" width="100%" class="email-divider">
                      <tr>
                        <td align="center" valign="middle" style="background-color: #eeeeee" width="249"></td>
                        <td align="center" valign="middle" style="background-color: #6441a5" width="102"></td>
                        <td align="center" valign="middle" style="background-color: #eeeeee" width="249"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Email Logo -->


<!-- Email Header -->
<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="40" cellspacing="0" height="0" width="100%" class="email-header">
      <tr>
        <td align="center" valign="middle">
          
          <div class="header-message">Hey ivankov2001, <strong style="color:#6441a5">did you want to reset your password?</strong></div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Email Header -->

<!-- Email Content -->
<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" height="0" width="100%" class="email-content">
      <tr>
        <td align="center" valign="middle">
          <div class="message" style="text-align:left;padding:0 20px 20px;font-size:14px;line-height:1.5;width:80%;">
            <p>Someone (hopefully you) has asked us to reset the password for your Twitch account. Please click the button below to do so. If you didn't request this password reset, you can go ahead and ignore this email!</p>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Email Content -->

<!-- Email Action -->
<tr>
  <td align="center" valign="top">
    <table border="0" cellpadding="30" cellspacing="0" height="0" width="100%" class="email-action" style="border-top-width:1px;border-top-style:solid;border-top-color:#eee;">
      <tr>
        <td align="center" valign="middle">
          <div>
            
            <a href="https://secure.twitch.tv/r/e/eyJsb2dpbiI6Iml2YW5rb3YyMDAxIiwibG9jYXRpb24iOiJidXR0b24ifQ==/59336544/ea9932caf8be9967fca4105e842f389a0f1b508b/user/reset_password_form?code=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NTkzMzY1NDQsImV4cCI6MTQ0MDAwNzE2MywiZW1haWwiOiJpdmFua292MjAwMUBiay5ydSIsIm5iZiI6MTQzOTkyMDY0M30.dM5dW4X17XrtDgBB2Hco6b7M5_tBQESgi85bkgWkjqw" style="background-color:#6441a5;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;margin-bottom:10px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Reset your password</a>
            
            <br />
            <small class="alternate-link" style="color:#999;font-size:11px;margin-top:4px;margin-bottom:4px;margin-right:4px;margin-left:4px;">
              Or click on this link:
              <a href="https://secure.twitch.tv/r/e/eyJsb2dpbiI6Iml2YW5rb3YyMDAxIiwibG9jYXRpb24iOiJsaW5rX2hyZWYifQ==/59336544/a805bac3d30045d9030c90deb5480ec538cbc253/user/reset_password_form?code=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NTkzMzY1NDQsImV4cCI6MTQ0MDAwNzE2MywiZW1haWwiOiJpdmFua292MjAwMUBiay5ydSIsIm5iZiI6MTQzOTkyMDY0M30.dM5dW4X17XrtDgBB2Hco6b7M5_tBQESgi85bkgWkjqw" style="color:#999;">https://secure.twitch.tv/r/e/e30=/59336544/49dd67edbd02dc7fbf0912af2157fe05069daa05/user/reset_password_form?code=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NTkzMzY1NDQsImV4cCI6MTQ0MDAwNzE2MywiZW1haWwiOiJpdmFua292MjAwMUBiay5ydSIsIm5iZiI6MTQzOTkyMDY0M30.dM5dW4X17XrtDgBB2Hco6b7M5_tBQESgi85bkgWkjqw</a>
            </small>
          </div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Email Action -->

              </table>
            </td>
          </tr>
          <!-- Email Footer -->
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-footer" style="color:#7F7F7F;font-size:12px;" >
                <tr>
                  <td align="center" valign="top">
                    
                    
                    &copy; 2015 Twitch. All Rights Reserved.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Email Footer -->
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

